<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lexend+Deca&family=Luckiest+Guy&family=Sansita+Swashed:wght@700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fjalla+One&family=Lexend+Deca&family=Luckiest+Guy&family=Sansita+Swashed:wght@700&display=swap"
    rel="stylesheet">


  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: hsl(0, 0%, 95%);
      Font-size: 15px;
    }

    .main-container {
      display: flex;
      width: 62%;
      height: 60%;
    }

    .container1 {
      background-color: hsl(31, 77%, 52%);
      padding: 38px 37px;
      border-top-left-radius: 7px;
      border-bottom-left-radius: 7px;
    }

    .container2 {
      background-color: hsl(184, 100%, 22%);
      padding: 38px 37px;
    }

    .container3 {
      background-color: hsl(179, 100%, 13%);
      padding: 38px 37px;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
    }

    h2 {
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive;
      margin: 25px 0;
      font-size: 2rem;
      text-transform: uppercase;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      line-height: 1.7;
      font-size: 1rem;
    }

    button {
      padding: 13px 25px;
      border-radius: 30px;
      outline: none;
      border: none;
      cursor: pointer;
      margin-top: 85px;
      font-size: 0.9rem;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
    }

    .btn1 {
      background-color: hsl(0, 0%, 95%);
      color: hsl(31, 77%, 52%);
    }

    .btn2 {
      background-color: hsl(0, 0%, 95%);
      color: hsl(184, 100%, 22%);
    }

    .btn3 {
      background-color: hsl(0, 0%, 95%);
      color: hsl(179, 100%, 13%);
    }

    .btn1:hover {
      border: 1.9px solid hsl(0, 0%, 95%);
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 95%);
    }

    .btn2:hover {
      border: 1.9px solid hsl(0, 0%, 95%);
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
    }

    .btn3:hover {
      border: 1.9px solid hsl(0, 0%, 95%);
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 95%);
    }

    img {
      width: 55px;
      height: 35px;
    }

    .attribution {
      margin-top: 15px;
      font-size: 1rem;
    }

    @media screen and (min-width:1439px) and (min-height:1055px) {
      body {
        width: 100vw;
        height: 100vh;
      }

      .main-container {
        width: 75%;
        height: 60%;
        box-shadow: 0 0 10px #333;
      }

      img {
        width: 65px;
        height: 45px;
      }

      h2 {
        margin: 35px 0;
        font-size: 2.8rem;
        letter-spacing: 2rem;
      }

      button.btn1 {
        margin-top: 150px;
      }


      .attribution {
        margin-top: 30px;
        font-size: 2.5rem;
      }
    }

    @media screen and (min-width:374px) and (min-height:1501px) {
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .main-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 88vh;
        width: 90vw;
      }

      .container1 {

        padding: 35px 45px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .container2 {
        padding: 35px 45px;
      }

      .container3 {
        padding: 35px 45px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      h2 {
        margin: 25px 0;
        font-size: 2.5rem;
      }

      p {

        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        line-height: 1.8;
        font-size: 1rem;
      }

      button {
        padding: 14px 25px;
        border-radius: 30px;
        outline: none;
        border: none;
        cursor: pointer;
        margin-top: 35px;
        font-size: 1rem;
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
      }

      img {
        width: 65px;
        height: 45px;
      }

      .attribution {
        margin-top: 20px;
        font-size: 1.4rem;
      }
    }
  </style>
</head>

<body>

  <div class="main-container">
    <div class="container1">

      <img src="./images/icon-sedans.svg" alt="Sedans">
      <h2>Sedans</h2>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button class="btn1">Learn More</button>
    </div>

    <div class="container2">
      <img src="./images/icon-suvs.svg" alt="SUVs">
      <h2>SUVs</h2>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
      <button class="btn2">Learn More</button>
    </div>

    <div class="container3">
      <img src="./images/icon-luxury.svg" alt="luxury">
      <h2>Luxury</h2>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
      <button class="btn3">Learn More</button>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">ARUN KUMAR M</a>.
  </div>
</body>

</html>